spring.application.name=money-system

server.port=8090

config.moneysystem.slf4MDCHeader=GUID

logging.pattern.console=%d{ISO8601} %X{GUID} [%thread] %-5level  %logger{36}.%M \\(%line\\) - %msg%n

springdoc.packages-to-scan=com.example.moneysystem.controller

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


